cce_list/cces
cce_list/cces/cce
cce_list/cces/cce/parameters
cce_list/cces/cce/parameters/terms:parameter
cce_list/cces/cce/references
cce_list/cces/cce/references/terms:reference
cce_list/cces/cce/references/terms:reference/terms:resource_id
cce_list/cces/cce/technical_mechanisms
cce_list/cces/cce/technical_mechanisms/terms:technical_mechanism
cce_list/cces/cce/terms:description
cce_list/cces/cce/terms:modified
cce_list/cces/cce/terms:platform
cce_list/cces/ontology:AUTH_LEVEL
cce_list/cces/ontology:CATEGORY
cce_list/cces/ontology:CREATE_DATE
cce_list/cces/ontology:HIT_COUNTER
cce_list/cces/ontology:ID
cce_list/cces/ontology:INFOSOURCE_NAME
cce_list/cces/ontology:InformationSummary
cce_list/cces/ontology:SecurityInformation
cce_list/cces/ontology:UPDATE_DATE
cce_list/cces/ontology:URI
cce_list/cces/terms:modified
cce_list/resources
cce_list/resources/terms:modified