cpe-list/cpe-item
cpe-list/cpe-item/check
cpe-list/cpe-item/item-metadata
cpe-list/cpe-item/item-metadata/terms:item-metadata-modification-date
cpe-list/cpe-item/item-metadata/terms:item-metadata-status
cpe-list/cpe-item/notes
cpe-list/cpe-item/notes/note
cpe-list/cpe-item/ontology:AUTH_LEVEL
cpe-list/cpe-item/ontology:CATEGORY
cpe-list/cpe-item/ontology:CREATE_DATE
cpe-list/cpe-item/ontology:HIT_COUNTER
cpe-list/cpe-item/ontology:ID
cpe-list/cpe-item/ontology:INFOSOURCE_NAME
cpe-list/cpe-item/ontology:InformationSummary
cpe-list/cpe-item/ontology:SecurityInformation
cpe-list/cpe-item/ontology:UPDATE_DATE
cpe-list/cpe-item/ontology:URI
cpe-list/cpe-item/terms:title
cpe-list/generator
cpe-list/generator/ontology:AUTH_LEVEL
cpe-list/generator/ontology:CATEGORY
cpe-list/generator/ontology:CREATE_DATE
cpe-list/generator/ontology:HIT_COUNTER
cpe-list/generator/ontology:ID
cpe-list/generator/ontology:INFOSOURCE_NAME
cpe-list/generator/ontology:InformationSummary
cpe-list/generator/ontology:SecurityInformation
cpe-list/generator/ontology:UPDATE_DATE
cpe-list/generator/ontology:URI
cpe-list/generator/product_name
cpe-list/generator/product_version
cpe-list/generator/schema_version
cpe-list/generator/timestamp