cve/item
cve/item/comments
cve/item/comments/terms:comment
cve/item/comments/terms:comment/terms:voter
cve/item/ontology:AUTH_LEVEL
cve/item/ontology:CATEGORY
cve/item/ontology:CREATE_DATE
cve/item/ontology:HIT_COUNTER
cve/item/ontology:ID
cve/item/ontology:INFOSOURCE_NAME
cve/item/ontology:InformationSummary
cve/item/ontology:SecurityInformation
cve/item/ontology:UPDATE_DATE
cve/item/ontology:URI
cve/item/refs
cve/item/refs/terms:ref
cve/item/refs/terms:ref/terms:ref-source
cve/item/refs/terms:ref/terms:ref-url
cve/item/terms:desc
cve/item/terms:phase
cve/item/terms:phase/terms:phase-date
cve/item/terms:seq
cve/item/terms:status
cve/item/terms:type
cve/item/votes
cve/item/votes/terms:accept
cve/item/votes/terms:modify
cve/item/votes/terms:noop
cve/item/votes/terms:reviewing