rdf:RDF/item
rdf:RDF/item/cpe-item
rdf:RDF/item/cpe-item/terms:cpe-item-name
rdf:RDF/item/cpe-item/terms:title
rdf:RDF/item/cpe-item/vname
rdf:RDF/item/cvss
rdf:RDF/item/cvss/terms:cvss-score
rdf:RDF/item/cvss/terms:cvss-severity
rdf:RDF/item/cvss/terms:cvss-vector
rdf:RDF/item/cvss/terms:cvss-version
rdf:RDF/item/ontology:AUTH_LEVEL
rdf:RDF/item/ontology:CATEGORY
rdf:RDF/item/ontology:CREATE_DATE
rdf:RDF/item/ontology:HIT_COUNTER
rdf:RDF/item/ontology:ID
rdf:RDF/item/ontology:INFOSOURCE_NAME
rdf:RDF/item/ontology:InformationSummary
rdf:RDF/item/ontology:SecurityInformation
rdf:RDF/item/ontology:UPDATE_DATE
rdf:RDF/item/ontology:URI
rdf:RDF/item/publisher
rdf:RDF/item/terms:creator
rdf:RDF/item/terms:date
rdf:RDF/item/terms:description
rdf:RDF/item/terms:identifier
rdf:RDF/item/terms:issued
rdf:RDF/item/terms:link
rdf:RDF/item/terms:modified
rdf:RDF/item/terms:publisher
rdf:RDF/item/terms:references
rdf:RDF/item/terms:relation
rdf:RDF/item/terms:title