cdf:Benchmark/Group
cdf:Benchmark/Group/Group
cdf:Benchmark/Group/Group/Rule
cdf:Benchmark/Group/Group/Rule/check
cdf:Benchmark/Group/Group/Rule/check/check-content-ref
cdf:Benchmark/Group/Group/Rule/fix
cdf:Benchmark/Group/Group/Rule/fix/instance
cdf:Benchmark/Group/Group/Rule/fixtext
cdf:Benchmark/Group/Group/Rule/question
cdf:Benchmark/Group/Group/Rule/terms:description
cdf:Benchmark/Group/Group/Rule/terms:prohibitChanges
cdf:Benchmark/Group/Group/Rule/terms:selected
cdf:Benchmark/Group/Group/Rule/terms:title
cdf:Benchmark/Group/Group/Rule/terms:weight
cdf:Benchmark/Group/Group/question
cdf:Benchmark/Group/Group/terms:description
cdf:Benchmark/Group/Group/terms:prohibitChanges
cdf:Benchmark/Group/Group/terms:selected
cdf:Benchmark/Group/Group/terms:title
cdf:Benchmark/Group/Rule
cdf:Benchmark/Group/Rule/check
cdf:Benchmark/Group/Rule/check/check-content-ref
cdf:Benchmark/Group/Rule/check/check-export
cdf:Benchmark/Group/Rule/fix
cdf:Benchmark/Group/Rule/fix/sub
cdf:Benchmark/Group/Rule/fixtext
cdf:Benchmark/Group/Rule/question
cdf:Benchmark/Group/Rule/terms:description
cdf:Benchmark/Group/Rule/terms:prohibitChanges
cdf:Benchmark/Group/Rule/terms:selected
cdf:Benchmark/Group/Rule/terms:title
cdf:Benchmark/Group/Rule/terms:weight
cdf:Benchmark/Group/Value
cdf:Benchmark/Group/Value/choices
cdf:Benchmark/Group/Value/choices/choice
cdf:Benchmark/Group/Value/question
cdf:Benchmark/Group/Value/terms:description
cdf:Benchmark/Group/Value/terms:prohibitChanges
cdf:Benchmark/Group/Value/terms:title
cdf:Benchmark/Group/Value/value
cdf:Benchmark/Group/ontology:AUTH_LEVEL
cdf:Benchmark/Group/ontology:CATEGORY
cdf:Benchmark/Group/ontology:CREATE_DATE
cdf:Benchmark/Group/ontology:HIT_COUNTER
cdf:Benchmark/Group/ontology:ID
cdf:Benchmark/Group/ontology:INFOSOURCE_NAME
cdf:Benchmark/Group/ontology:InformationSummary
cdf:Benchmark/Group/ontology:SecurityInformation
cdf:Benchmark/Group/ontology:UPDATE_DATE
cdf:Benchmark/Group/ontology:URI
cdf:Benchmark/Group/question
cdf:Benchmark/Group/requires
cdf:Benchmark/Group/terms:description
cdf:Benchmark/Group/terms:prohibitChanges
cdf:Benchmark/Group/terms:selected
cdf:Benchmark/Group/terms:title
cdf:Benchmark/Group/terms:weight
cdf:Benchmark/Profile
cdf:Benchmark/Profile/refine-value
cdf:Benchmark/Profile/select
cdf:Benchmark/Profile/select/terms:selected
cdf:Benchmark/Profile/set-value
cdf:Benchmark/Profile/terms:prohibitChanges
cdf:Benchmark/Profile/terms:title
cdf:Benchmark/Value
cdf:Benchmark/Value/default
cdf:Benchmark/Value/lower-bound
cdf:Benchmark/Value/question
cdf:Benchmark/Value/terms:description
cdf:Benchmark/Value/terms:title
cdf:Benchmark/Value/upper-bound
cdf:Benchmark/Value/value
cdf:Benchmark/platform
cdf:Benchmark/platform-definitions
cdf:Benchmark/platform-definitions/hardware
cdf:Benchmark/platform-definitions/hardware/family
cdf:Benchmark/platform-definitions/hardware/terms:title
cdf:Benchmark/platform-definitions/hardware/vendor
cdf:Benchmark/platform-definitions/os
cdf:Benchmark/platform-definitions/os/family
cdf:Benchmark/platform-definitions/os/level
cdf:Benchmark/platform-definitions/os/remark
cdf:Benchmark/platform-definitions/os/terms:os-id
cdf:Benchmark/platform-definitions/os/terms:title
cdf:Benchmark/platform-definitions/os/vendor
cdf:Benchmark/platform-definitions/os/version-range
cdf:Benchmark/platform-definitions/os/version-range/max-inclusive
cdf:Benchmark/platform-definitions/os/version-range/min-inclusive
cdf:Benchmark/platform-definitions/platform-definition
cdf:Benchmark/platform-definitions/platform-definition/logical-operator
cdf:Benchmark/platform-definitions/platform-definition/logical-operator/product
cdf:Benchmark/platform-definitions/platform-definition/terms:title
cdf:Benchmark/terms:description
cdf:Benchmark/terms:description/i
cdf:Benchmark/terms:front-matter
cdf:Benchmark/terms:front-matter/p
cdf:Benchmark/terms:notice
cdf:Benchmark/terms:notice/terms:notice-id
cdf:Benchmark/terms:reference
cdf:Benchmark/terms:reference/creator
cdf:Benchmark/terms:reference/identifier
cdf:Benchmark/terms:reference/publisher
cdf:Benchmark/terms:reference/terms:reference-href
cdf:Benchmark/terms:reference/terms:title
cdf:Benchmark/terms:status
cdf:Benchmark/terms:status/ontology:AUTH_LEVEL
cdf:Benchmark/terms:status/ontology:CATEGORY
cdf:Benchmark/terms:status/ontology:CREATE_DATE
cdf:Benchmark/terms:status/ontology:HIT_COUNTER
cdf:Benchmark/terms:status/ontology:ID
cdf:Benchmark/terms:status/ontology:INFOSOURCE_NAME
cdf:Benchmark/terms:status/ontology:InformationSummary
cdf:Benchmark/terms:status/ontology:SecurityInformation
cdf:Benchmark/terms:status/ontology:UPDATE_DATE
cdf:Benchmark/terms:status/ontology:URI
cdf:Benchmark/terms:status/terms:status-date
cdf:Benchmark/terms:title
cdf:Benchmark/version