Log/CEE
Log/CEE/Augmentation
Log/CEE/Augmentation/Field
Log/CEE/Augmentation/Field/tag
Log/CEE/Augmentation/Field/terms:Field-name
Log/CEE/Augmentation/p_prod_id
Log/CEE/Augmentation/terms:Augmentation-order
Log/CEE/Augmentation/terms:p_sys_id
Log/CEE/Augmentation/terms:status
Log/CEE/Augmentation/terms:time
Log/CEE/Event
Log/CEE/Event/Field
Log/CEE/Event/Field/binary
Log/CEE/Event/Field/str
Log/CEE/Event/Field/tag
Log/CEE/Event/Field/terms:Field-name
Log/CEE/Event/p_prod_id
Log/CEE/Event/terms:action
Log/CEE/Event/terms:id
Log/CEE/Event/terms:p_sys_id
Log/CEE/Event/terms:status
Log/CEE/Event/terms:time
Log/CEE/ontology:AUTH_LEVEL
Log/CEE/ontology:CATEGORY
Log/CEE/ontology:CREATE_DATE
Log/CEE/ontology:HIT_COUNTER
Log/CEE/ontology:ID
Log/CEE/ontology:INFOSOURCE_NAME
Log/CEE/ontology:InformationSummary
Log/CEE/ontology:SecurityInformation
Log/CEE/ontology:UPDATE_DATE
Log/CEE/ontology:URI