ocil/boolean_question
ocil/boolean_question/ontology:AUTH_LEVEL
ocil/boolean_question/ontology:CATEGORY
ocil/boolean_question/ontology:CREATE_DATE
ocil/boolean_question/ontology:HIT_COUNTER
ocil/boolean_question/ontology:ID
ocil/boolean_question/ontology:INFOSOURCE_NAME
ocil/boolean_question/ontology:InformationSummary
ocil/boolean_question/ontology:SecurityInformation
ocil/boolean_question/ontology:UPDATE_DATE
ocil/boolean_question/ontology:URI
ocil/boolean_question/terms:model
ocil/boolean_question/terms:question_text
ocil/boolean_question_test_action
ocil/boolean_question_test_action/terms:question_ref
ocil/boolean_question_test_action/when_false
ocil/boolean_question_test_action/when_false/result
ocil/boolean_question_test_action/when_true
ocil/boolean_question_test_action/when_true/result
ocil/generator
ocil/generator/ontology:AUTH_LEVEL
ocil/generator/ontology:CATEGORY
ocil/generator/ontology:CREATE_DATE
ocil/generator/ontology:HIT_COUNTER
ocil/generator/ontology:ID
ocil/generator/ontology:INFOSOURCE_NAME
ocil/generator/ontology:InformationSummary
ocil/generator/ontology:SecurityInformation
ocil/generator/ontology:UPDATE_DATE
ocil/generator/ontology:URI
ocil/generator/schema_version
ocil/generator/timestamp
ocil/questionnaire
ocil/questionnaire/actions
ocil/questionnaire/actions/terms:actions-operation
ocil/questionnaire/actions/terms:actions-priority
ocil/questionnaire/actions/terms:priority
ocil/questionnaire/actions/test_action_ref
ocil/questionnaire/actions/test_action_ref/terms:priority
ocil/questionnaire/terms:description
ocil/questionnaire/terms:priority
ocil/questionnaire/terms:title