PAGE_LIMIT=10
register=http://localhost:8080/Registry
TOPOLOGY=DS-01/RG-01/IS-01
PAGE_SIZE=50
name=DS-01
primary=http://localhost:8080/DiscoveryServer
protocols=http
LOG_PATH=/usr/local/jetty8/
categories=CVE
type=DS
url=http://localhost:8080/DiscoveryServer
credential=ALLOW_SELF_CREDENTIAL
